


REACT_APP_FIREBASE_API_KEY=AIzaSyClFicG0RaLW4borjz_Uw4HmppUwlVDD2U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-de0b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-de0b9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-de0b9.appspot.com
REACT_APP_MESSAGING_SENDER=289706388621
REACT_APP_APP_ID=1:289706388621:web:e672976fe0e29bb73986c4